launch_status failed=1 1776538529000000000
launch_status broken=2 1776538529000000000
launch_status passed=8 1776538529000000000
launch_status skipped=1 1776538529000000000
launch_status unknown=0 1776538529000000000
launch_time duration=95291 1776538529000000000
launch_time min_duration=1 1776538529000000000
launch_time max_duration=10362 1776538529000000000
launch_time sum_duration=32029 1776538529000000000
launch_problems product_defects=1 1776538529000000000
launch_problems test_defects=2 1776538529000000000
launch_retries retries=6 1776538529000000000
launch_retries run=12 1776538529000000000
